env=prod

#locators-login
username_id=useremail
password_id=userpass
login_submit_id=loginsubmit
 
#create
portfolio_create_css =#createPortfolio 
portfolioText_css=div.formField #create
portfolio_createButton_css=#createPortfolioButton

#ddl
portfolio_ddl_css=#portfolioid

#delete
delete_portfolio_css=#deletePortfolio

#table
table_stock_css=table#stock

#Addstock
add_stock_id=addStock
stock_name_css=#addstockname
stockpurchase_id=stockPurchaseDate
monthyear_css=div.dpTitleText
datefwdbutton_xpath=//*[@id="datepicker"]/table/tbody/tr[1]/td[4]/button
stockQty_id=addstockqty
stockprice_id=addstockprice
addStockbtn_id=addStockButton

